# TestNG_Annotation

./: .classpath  .project  pom.xml
src/test/java/: TestNG_Annotation_7_data_provider.java  TestNG_Annotations_1.java  TestNG_Annotations_2.java  TestNG_Annotations_3_Attributes.java  TestNG_Annotations_4_Parameter.java  TestNG_Annotations_4_Parameter_Project_1.java  TestNG_Annotations_4_Parameter_Project_2.java  TestNG_Annotations_5_GroupAttributes.java  TestNG_Annotations_6_Priority_define.java  TestNG_parametergooglesearch.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MobilewebAPI/: Test.html  Test.xml
test-output/Parallal_Execution/: Test.html  Test.xml
test-output/Suite/: AutomobileTest.html  AutomobileTest.xml  SoftwareTest.html  SoftwareTest.xml  Tes1t.html  Tes1t.xml  Test.html  Test.xml  Test2.html  Test2.xml  TestNG_Annotations_4_Parameter.html  TestNG_Annotations_4_Parameter.xml  parameters.html  parameters.xml
test-output/Test23052025/: Testcase90.html  Testcase90.xml
test-output/junitreports/: TEST-GroupAttributes.xml  TEST-Priority_define_testcase.xml  TEST-TestNG_Annotation_7_data_provider.xml  TEST-TestNG_Annotations_1.xml  TEST-TestNG_Annotations_2.xml  TEST-TestNG_Annotations_3_Attributes.xml  TEST-TestNG_Annotations_4_Parameter.xml  TEST-TestNG_Annotations_4_Parameter_Project_1.xml  TEST-TestNG_Annotations_4_Parameter_Project_2.xml  TEST-TestNG_parametergooglesearch.xml  TEST-Testcase23.xml  TEST-Testcase24.xml
